* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
}

form {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 700px;
    background-color: #f5f5f5;
    padding: 40px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

form h2 {
    font-size: 28px;
    margin-bottom: 25px;
    text-align: center;
}

.form-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.campo {
    display: flex;
    flex-direction: column;
    text-align: left;
}

label {
    font-size: 14px;
    margin-bottom: 5px;
}

input[type="text"],
select,
textarea {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 8px 10px;
    font-size: 16px;
}

textarea {
    resize: none;
    width: 100%;
    margin-top: 5px;
}

.material .opciones {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 8px;
}

.campo-material {
    text-align: left;
}

.campo-material > label {
    display: block;
    font-size: 14px;
    margin-bottom: 10px;
}

.material label {
    margin-right: 15px;
}

.campo-material .opciones {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: flex-start;
    margin-bottom: 10px;
}

.btn {
    background-color: #1aab8a;
    color: #ffffff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    border: none;
    padding: 12px;
    border-radius: 5px;
    margin: 20px auto 0 auto; /* centrado horizontal */
    width: 50%;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0dbb92;
}